 _   |~  _
[_]--'--[_]
|'|""`""|'|
| | /^\ | |
|_|_|I|_|_|
%
        '|xx| `          '|x|
`   '    |xx|    `   '    |x|`
         |xx|             |x|
============|===============|===--
ejm ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~
%
          .:[]:_          ^^                       ,:[]:.
        .: :[]: :-.                             ,-: :[]: :.
      .: : :[]: : :`._                       ,.': : :[]: : :.
    .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.
_..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._
_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_
!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!
^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^
            []                                       []
            []                                       []
            []                                       []
 ~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-
~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^
%
   +
   A_
  /\-\
 _||"|_
~^~^~^~^
%
           /_\
 ,%%%______|O|
 %%%/_________\
 `%%| /\[][][]|%
___||_||______|%&,
%
            |   _   _
      . | . x .|.|-|.|
   |\ ./.\-/.\-|.|.|.|
~~~|.|_|.|_|.|.|.|_|.|~~~
%
                               ___        ___       T__
                    ________   | |~~~~~~~~| ||~~~~| |||
__|~~~~~~~~|   _/\_ |^^^^^^|  _| |--------| ||    | |##
|_|HHHHHHHH|  _|--| |------|_-#########################
%
                                   / \
 _____        _____     __________/ o \/\_________      _________
|o o o|_______|    |___|               | | # # #  |____|o o o o  | /\
|o o o|  * * *|: ::|. .|               |o| # # #  |. . |o o o o  |//\\
|o o o|* * *  |::  |. .| []  []  []  []|o| # # #  |. . |o o o o  |((|))
|o o o|**  ** |:  :|. .| []  []  []    |o| # # #  |. . |o o o o  |((|))
|_[]__|__[]___|_||_|__<|____________;;_|_|___/\___|_.|_|____[]___|  |
%
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~
%
           o
          /|\
=|===|===|(=)|===|===
=|===|===|`='|===|===
%
     ^..^
_||__(oo)____||___
-||--"--"----||---
_||_( __ )___||___
-||--"--"----||---
 ||          ||
%
           x
.-. _______|
|=|/     /  \
| |_____|_""_|
|_|_[X]_|____|
%
(__)_) ,--j j-------, (__)_)
      /_.-.___.-.__/ \
    ,8| [_],-.[_] | oOo
,,,oO8|_o8_|_|_8o_|&888o,,,hjw
%
       +
       A_
      /\-\
jgs  _||"|_
    ~^~^~^~^
%
  ____||____
 ///////////\
///////////  \
|    _    |  |
|[] | | []|[]|
|   | |   |  |
%
        _____A_
       /      /\
    __/__/\__/  \___
---/__|" '' "| /___/\----
   |''|"'||'"| |' '||
   `""`""))""`"`""""`
%
)'.:     @()     :.'(
('.'.   ()@()   .'.')
)'.'.  ()@()@)  .'.'(
('.'.   _\|/_   .'.')
)'.'.  |-----|  .'.'(
('.'.___\___/___.'.')
)'.'============='.'(
%
      _
     |-|  __
jgs  |=| [Ll]
     "^" ====`o
%
     ||""||
     ||__||
jgs  [ -=.]`)
     ====== 0
%
   .----.
   |C>_ |
 __|____|__
|  ______--|
`-/.::::.\-'a
 `--------'
%
 ______
| |__| |
|  ()  |
|______|
%
 _________
|^|     | |
| |_____| |
|  _____  |
| |     | |
| |_____| |
|_|_____|_|
%
  XXX   XX   XX  XXXX  XXXX      XXX   XXXXX  XXXXXX
 XX XX  XXX  XX XX      XX      XX XX  XX  XX   XX
XX   XX XXXX XX XX      XX     XX   XX XX  XX   XX
XX   XX XX XXXX  XXXX   XX     XX   XX XXXXX    XX
XXXXXXX XX  XXX     XX  XX     XXXXXXX XX XX    XX
XX   XX XX   XX     XX  XX     XX   XX XX  XX   XX
XX   XX XX   XX XXXXX  XXXX    XX   XX XX  XX   XX
%
. -------------------------------------------------------------------.
| [Esc] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12] o o o|
|                                                                    |
| [`][1][2][3][4][5][6][7][8][9][0][-][=][_<_] [I][H][U] [N][/][*][-]|
| [|-][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||
| [CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|           [4][5][6]|_||
| [^][\][Z][X][C][V][B][N][M][,][.][/] [__^__]    [^]    [1][2][3]| ||
| [c]   [a][________________________][a]   [c] [<][V][>] [ 0  ][.]|_||
`--------------------------------------------------------------------'
%
 ____((______
|    _\\     |
|   |_|_|    |
|   |   |    |
|   |___|    |
|____________|
%
       (_'----------------------------------'_)
jgs    (_.==================================._)
%
 _       _
(_'-----'_)
(_.'""""._) fsc
%
>>------>
%
(*)(*)
%
  ooo,    .---.
 o`  o   /    |\________________
o`   'oooo()  | ________   _   _)
`oo   o` \    |/        | | | |
  `ooo'   `---'         "-" |_|
%
 ______
|_,.,--\
   ||
   ||
   ##
   ##
%
///-\\\
|^   ^|
|O   O|
|  ~ *slap*!
 \ O /
  | |
%
         (  /\__________/\  )
          \(^ @___..___@ ^)/
           /\ (\/\/\/\/) /\
          /  \(/\/\/\/\)/  \
        -(    """"""""""    )
          \      _____      /
          (     /(   )\     )
          _)   (_V) (V_)   (_
         (V)(V)(V)   (V)(V)(V)
%
 :.______ :  .:*  :  . _ .:  :..  .  :   . .  :    ()_ .:
  ((     \. :./(__ :._O_)________:______,____:____/  *\_o
====((    \: (****) (***) :. ...: .. .  ()_______/\\ __-'
 \____((   \ ()oo()_/ /.:  :  ..________/_____ll   -/.: ..
 (      ((  \(())))__/   .  ..  \\.: ..(   )  ll (  l_.:
(       / (( \__*__)___:___ :  : ))   .) /--------\ \ \
(      /    ((_____________) .. //  . / / /..:: .  )_)_\
 (____/_____________________\__// :  /_/_/  :..  :/_/ \_\
 /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/    /_/_/
%
           -############//  |\^^/|  \\############-
         _~############//   (O||O)   \\############~_
        ~#############((     \\//     ))#############~
       -###############\\    (oo)    //###############-
      -#################\\  / `' \  //#################-
     -###################\\/  ()  \//###################-
    _#/|##########/\######(  (())  )######/\##########|\#_
    |/ |#/\#/\#/\/  \#/\##|  \()/  |##/\#/  \/\#/\#/\#| \|
    `  |/  V  V  `   V  )||  |()|  ||(  V   '  V /\  \|
%
__________________AAAA_______________AAAA______________________
                  VVVV               VVVV
                  (__)               (__)
                   \ \               / /
                    \ \   \\|||//   / /
                     > \   _   _   / <
                      > \ / \ / \ / <
                       > \\_o_o_// <
                        > ( (_) ) <
                         >|     |<
                        / |\___/| \
                        / (_____) \
                        /         \
                         /   o   \
                          ) ___ (
                         / /   \ \
                        ( /     \ )
                        ><       ><
                       ///\     /\\\
                       '''       '''
%
